################### Database Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql6691-cv-parser.molddata.cloud?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=VRDzex31254
################### Hibernate Configuration MySQLDialect SQLServerDialect##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect