################### Database Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql6745-cv-parser.molddata.cloud/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/cvdb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
#jdbc.password=root
jdbc.password=SFNssk26298
################### Hibernate Configuration MySQLDialect SQLServerDialect##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect